# LeetCode 2월 문제 풀이 목록
- 0201 num_one_bits.py
- 0202 trim_bin_tree.py
- 0203 linked_list_cycle.py
- 0204 longest_harmonious_subseq.py
- 0205 simplify_path.py
- 0206 bintree_rightside.py
- 0207 shortest_to_character.py
- 0208 peeking_iterator.py
- 0209 greater_tree.py
- 0210 copy_rand_list.py
- 0211 valid_anagram.py


### 0201 Number of 1 Bits
- 문제: 숫자가 주어졌을 때, 해당 숫자의 binary 표현(2의 보수 표현)에서 1의 갯수를 셈
- 나의 풀이: 파이썬의 라이브러리를 사용함
- 다른 사람의 풀이: 
    1. bit 을 움직여가면서 & 연산을 했고, 0이 아니라면 count를 증가시키는 방법
    2. n & (n-1)을 하면서 n이 0이 아닐 동안 진행하는 방법
- 아쉬운 점: 입력값이 특이하다 보니 직접 테스트 해볼 수 없었다

### 0202 Trim a Binary Search Tree
- 문제: Tree와 low, high 값이 주어졌을 때, 트리의 노드 중 값이 low와 high 사이에 들어 있지 않은 것을 빼야 한다
- 나의 풀이: dfs를 이용해 curr과 left와 right를 업데이트 해주었다
- 아쉬운 점: Binary search tree이기 때문에, 값들이 root를 기준으로 왼쪽은 더 작은 값들, 오른 쪽은 더 큰 값들이 있을 것이라는 걸 계산하지 못했다. 조건이 이렇게 안주겠거니 하는 생각은 있었지만.. 이를 적절히 활용하지 못했음

### 0203 Linked List Cycle
- 문제: 리스트 내에 사이클이 존재하는지 판별하는 문제이다.
- 나의 풀이: 노드의 갯수가 10^4개로 한정되어 있었기 때문에, 만약 현재 노드가 None이 아니고 next를 넘긴 횟수가 10^4 이하일 동안 계속 curr.next를 해주어 다음 노드로 넘어갔다. 사이클이 없다면 curr = None인 상태에서 끝나게 되므로 마지막에 curr != None을 리턴하여 사이클이 있다면 True를 반환하게 했다. 날로 먹기다.
- 다른 사람의 풀이: fast와 slow를 두고 두 개가 일치하게 되는 때가 있는지를 보았다. 언젠가는 겹치는 때가 생기는 것 같다 (이게 문제가 원한 풀이)

### 0204 Longest Harmonious Subsequence
- 문제: 리스트 내의 subsequence중 최댓값과 최솟값의 차가 정확히 1이 되는 subsequence의 길이를 찾아야 한다.
- 나의 풀이: 일단 list 내에 있는 모든 숫자들의 수를 세고, n이 있고 만약 n + 1 도 리스트 내에 있는 경우 n의 갯수와 n + 1의 갯수의 합의 최댓값을 답으로 한다. 좀 날로 먹은 것 같다
- 다른 사람의 풀이: 똑같이 풀었는데, 훨씬 멋지게 풀었다


### 0205 Simplify Path
- 쉘에 경로에 대한 문자열이 들어왔을 때, 이를 단순화 하는 과정이다.
- 나의 풀이: 정규표현식을 사용해 //가 두개 이상인 경우를 처리했고, 맨 오른쪽의 "/"를 없앴다. 쌓이는 경로들을 스택으로 처리했다. ..이 들어오면 스택에서 pop해주는 식이었다. 마지막에는 맨 앞에 "/"를 추가하고 파일 명 사이에 "/"를 두면서 하나의 문자열로 합쳤다.
- 다른 사람의 풀이: 생각해보니 "/"로 split할 것이므로 굳이 두 개짜리를 처리해주지 않아도 됐다... 하지만 아이디어는 똑같다!

### 0206 Binary Tree Right Side View
- 문제: 이진 트리를 오른쪽에서 본 값을 높이 별로 리스트에 담는 문제다
- 나의 풀이: 탐색을 하면서 왼쪽 먼저 탐색하게 하되, 이진 트리 내의 높이 별로 리스트를 만들고 트리 노드의 값을 담았다. 이후 각 리스트의 맨 마지막 원소가 해당 높이에서 가장 오른쪽에 있는 원소가 된다. DFS로 들어갔다
- 다른 사람의 풀이: 나처럼 dfs로 들어갔는데, 오히려 오른쪽 먼저 보게 해서 해당 높이에서 본 값이 없으면 이걸 맨 오른쪽 값이라고 쳤다! 이게 더 나은 듯 하다

### 0207 Shortest Distance to a Character
- 문제: 문장과 타깃 문자 c가 주어졌을 때, 문자열 내의 각 위치의 문자들로부터 c까지의 최소 거리를 구해 리스트로 반환한다.
- 나의 풀이: 우선 c의 모든 위치들에 대한 배열을 만들었고, 문자열을 돌며 만약 문자가 c와 일치하면 0, 아니라면 c 위치 리스트와 문자의 위치 사이 차의 최솟값을 구했다. 최솟값을 구할 때 c의 인덱스들 내에서 이진 탐색을 수행해 가장 가까운 양 옆의 두 index들과 현재 문자의 위치를 비교했다.
- 다른 풀이: O(N)으로 풀었다. 사실 나도 O(N)이기는 하지만, 좀 덜 효율적인 것 같다. 방법은 앞에서 뒤로 보면서 그 방향에서의 최소 거리를 처리한 후, 뒤에서 앞으로 보며 최소 거리를 다시 업데이트 하는 방식이다. 훨씬 효율적이다!


### 0208 Peeking Iterator
- 문제: 다음에 나올 요소를 미리 보기 할 수 있는 iterator를 만든다. 미리보기 하는 것은 iterator 그 자체의 next에는 영향을 주지 않는다. 미리 정의된 Iterator class가 있는 재미있는 구현 문제였다
- 나의 풀이: peeking하고 있는 지 여부와 curr_val을 내부에 저장해두었다

### 0209 Convert BST to Greater Tree
- 문제: BST를 순회하면서, 해당 노드의 값 이상의 값들을 모두 해당 노드의 값에 더해주는 문제이다
- 나의 풀이: 노드를 방문하는 규칙으로 inorder를 반대로 한, 즉 오른쪽 -> 노드 -> 왼쪽 순으로 방문하는 DFS 코드를 작성했다. 노드의 오른쪽에는 무조건 해당 노드보다 큰 값들이 존재하기 때문에, 해당 노드들을 순회하면서 모든 값을 합친 값을 내보내야 하고, 노드의 왼쪽에는 해당 노드의 값이 합쳐진 값을 더해주어야 하기 때문이다. 처음에는 스택 형태로 짰다가, visited를 처리해 줄 방식이 떠오르지 않아 재귀함수로 수정했다.
- 다른 사람의 풀이: 똑같은 방식으로 했는데, self.totalval을 두어 계산을 보다 쉽게 했다


### 0210 Copy List with Random Pointer
- 문제: 각 노드 별로 next와 random 포인터를 갖고 있는 노드들로 이루어진 링크드 리스트를 복제해 내는 문제다
- 나의 풀이: 원본 링크드 리스트에서 노드와 랜덤 노드, 등 복제가 이루어진 노드들의 원본을 저장하는 리스트와 복제본을 저장하는 리스트 두 개의 리스트를 갖고 있었다. 원본 리스트에서 점차 next로 넘어가는데, 각 노드 별로 이미 해당 노드가 리스트에 있다면 new_node에서 원본 노드를 담은 것과 동일한 위치의 노드를 현재 노드의 복사본인 의미로 curr_new로 설정했다. 없다면 양쪽 리스트에 모두 노드들을 새롭게 추가했다. 즉, 두 개의 노드 리스트를 쓰므로 공간복잡도와 시간복잡도 모두 O(n)을 따른다.


### 0211 Valid Anagram
- 문제: 문자열 s와 t가 주어졌을 때, t가 s의 anagram인지를 확인한다(구성 문자가 같은 문자열)
- 나의 풀이: Counter를 활용했다. 무척 간단한 문제였다
- 다른 사람의 풀이: 정렬 후 같은지를 비교했다